{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "esModuleInterop": true,
        "lib": ["es2015"]
    },
    "include": [
        "server/**/*",
        "client/**/*",
        "utils/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}