{
    "compilerOptions": {
        "target": "esnext",
        "noImplicitAny": true,
        "removeComments": true
    },
    "include": [
        "server/**/*",
        "client/**/*",
        "utils/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}